# PdfDream

./: LICENSE.md  PdfCreator.cs  PdfDream.csproj  PdfDream.sln  README.md
Core/: PdfTag.cs  XmlInterpreter.cs
Errors/: PdfArgumentException.cs  PdfException.cs  PdfInvalidOperationException.cs  PdfNullTagException.cs
Interfaces/: IAutoCloseTag.cs  INonAutoCloseTag.cs
Tags/: Cell.cs  ImgTag.cs  ParagraphTag.cs  Row.cs  Table.cs  TitleTag.cs
