<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/TonyGuerra122/PdfDream</RepositoryUrl>

		<PackageId>PdfDream</PackageId>
		<Version>1.0.5</Version>
		<Authors>Tony Guerra</Authors>
		<Description>A Simple lib to export pdf by XML layout</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.22" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
